{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "paths": {
      "~/*": [ "./*" ],
      "@/*": [ "./*" ]
    },
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "noEmit": true,
    "types": [
      "@types/node",
      "@types/webpack-env",
      "@nuxt/types"
    ]
  },
  "exclude": [
    ".nuxt",
    "dist",
    "node_modules"
  ]
}